# bookstore

./: .gitignore  pom.xml
src/main/java/com/shenchao/controller/: BookController.java  LendController.java  LoginController.java
src/main/java/com/shenchao/entity/: Book.java  Lend.java  Login.java  Student.java
src/main/java/com/shenchao/service/: BaseService.java
src/main/java/com/shenchao/util/: SessionFactoryUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: bookAdd.jsp  common.jsp  index.jsp  lend_list.jsp  list.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Main.java
